File: prime.f90

    ! Factor test by trial division using the 6k +- 1 optimisation, this
    ! means that factors of factors will not be displayed, i.e. if the test
    ! number is a factor of 2, it will not show 4, 6, 8 etc.
    ! 
    function findFactors(testNum, verbose) result(isPrime)
        integer, intent(in) :: testNum                                  ! (in)put variable
        integer             :: divisor, testLimit                       ! Local variable
        logical, intent(in) :: verbose
        logical             :: isPrime

        testLimit = int(dsqrt(dble(testNum)))                           ! Explicitly casting to avoid warnings
        isPrime = .true.                                                ! .xxx. is a logical operator

        if (testNum <= 3) then
            isPrime = (testNum > 1)
            if (verbose) write(*,*) 'Special case', testNum             ! The first * means write to stdout, the next * means auto-format
        else 
            if (mod(testNum, 2) == 0) then
                isPrime = .false.
                if (verbose) write(*,*) 'divides by 2'                      
            end if
            if (mod(testNum, 3) == 0) then
                isPrime = .false.
                if (verbose) write(*,*) 'divides by 3'
            end if
        end if

        !$OMP PARALLEL DO                                               ! Creates multiple threads, compile with -fopenmp
        do divisor = 5, testLimit, 6                                    ! Equivalent to: for (i = 5; i < j; j += 6)
            if (mod(testNum, divisor) == 0) then                        ! Test if it divides by the divisor (i.e 6k - 1)
                if (verbose) write(*,*) 'divides by', divisor
                isPrime = .false.
            end if

            if (mod(testNum, divisor + 2) == 0) then                    ! Test if it divides by the divisor + 2 (i.e 6k + 1)
                if (verbose) write(*,*) 'divides by', divisor + 2
                isPrime = .false.
            end if
        end do
        !$OMP END PARALLEL DO
    end function findFactors

File: prime.c
/* 
   Factor test by trial division using the 6k +- 1 optimisation, this
   means that factors of factors will not be displayed, i.e. if the test
   number is a factor of 2, it will not show 4, 6, 8 etc. 
*/
static bool findFactors(int testNum, bool verbose)
{
    int testLimit = (int) sqrt((double) testNum);                       // Local variable
    bool isPrime = true;

    if (testNum <= 3)
    {
        isPrime = (testNum > 1);
        if (verbose) printf("Special case %d", testNum);                // %d means print an integer
    }
    else 
    {
        if ((testNum % 2) == 0) 
        {
            isPrime = false;
            if (verbose) printf("divides by 2");
        }
        if ((testNum % 3) == 0) 
        {
            isPrime = false;
            if (verbose) printf("divides by 3");
        }
    }

    #pragma omp parallel for                                            // Creates multiple threads, compile with -fopenmp
    for (int divisor = 5; divisor <= testLimit; divisor += 6)           // Loop from divisor = 6 to testLimit (inclusive), increment by 6
    {
        if ((testNum % divisor) == 0)                                   // Test if it divides by the divisor (i.e. 6k - 1)
        {                           
            if (verbose) printf("divides by %d", divisor); 
            isPrime = false;
        }

        if ((testNum % (divisor + 2)) == 0)                             // Test if it divides by the divisor + 2 (i.e. 6k + 1)
        {                       
            if (verbose) printf("divides by %d", divisor + 2);
            isPrime = false;
        }
    }

    return isPrime;
}
