File: prime.f90

    ! Factor test by trial division using the 6k +- 1 optimisation, this
    ! means that factors of factors will not be displayed, i.e. if the test
    ! number is a factor of 2, it will not show 4, 6, 8 etc.
    ! 
    function findFactors(testNum, verbose) result(isPrime)
        integer, intent(in) :: testNum                                  ! (in)put variable
        integer             :: divisor, testLimit                       ! Local variable
        logical, intent(in) :: verbose
        logical             :: isPrime

        testLimit = int(floor(dsqrt(dble(testNum))))                    ! Explicitly casting to avoid warnings
        isPrime = .true.                                                ! .xxx. is a logical operator

        if (testNum <= 3) then
            isPrime = (testNum > 1)
            if (verbose) write(*,*) 'Special case', testNum             ! The first * means write to stdout, the next * means auto-format
        else 
            do divisor = 2, 3                                           ! Test for divisibility by 2 and 3
                if (mod(testNum, divisor) == 0) then                    
                    isPrime = .false.
                    if (verbose) write(*,*) 'divides by ', divisor
                end if   
            end do
        end if

        do divisor = 5, testLimit, 6                                    ! Loop from divisor = 5 to testLimit (inclusive), increment by 6
            if (mod(testNum, divisor) == 0) then                        ! Test if it divides by the divisor (i.e 6k - 1)
                if (verbose) write(*,*) 'divides by', divisor
                isPrime = .false.
            end if

            if (mod(testNum, divisor + 2) == 0) then                    ! Test if it divides by the divisor + 2 (i.e 6k + 1)
                if (verbose) write(*,*) 'divides by', divisor + 2
                isPrime = .false.
            end if
        end do
    end function findFactors

File: prime.py
# Factor test by trial division using the 6k +- 1 optimisation, this
# means that factors of factors will not be displayed, i.e. if the test
# number is a factor of 2, it will not show 4, 6, 8 etc.
#
def findFactors(testNum, verbose):
    isPrime = True
    testLimit = math.floor(math.sqrt(testNum))                                  # Local constant variable

    if (testNum <= 3):
        isPrime = (testNum > 1)    
        if (verbose): print("Special case %d" % (testNum))                
    else: 
        for i in range(2, 4):                                                   # Test for divisibility by 2 and 3
            if ((testNum % i) == 0): 
                isPrime = False
                if (verbose): print("%d divides by %d" % (testNum, i))

    for divisor in range(5, testLimit + 1, 6):
        if ((testNum % divisor) == 0):                                          # Test if it divides by the divisor (i.e. 6k - 1)
            if (verbose): print("%d divides by %d" % (testNum, divisor))
            isPrime = False
        if ((testNum % (divisor + 2)) == 0):                                    # Test if it divides by the divisor + 2 (i.e. 6k + 1)
            if (verbose): print("%d divides by %d" % (testNum, divisor + 2))
            isPrime = False

    return isPrime



# Helper function for calculating all prime numbers up to maxNumber
#
