File: prime.f90



    ! Helper function for calculating all prime numbers up to maxNumber
    !
    function primeListTest(maxNumber) result(numPrimes)
        integer, intent(in)         :: maxNumber
        integer                     :: numPrimes, i

        allocate(primeList(maxNumber))                                  ! Dynamic memory allocation

        !$omp parallel do schedule(guided)                              ! Creates multiple threads, compile with -fopenmp
        do i = 1, maxNumber                                             ! Loop from i = 1 to i = maxNumber (inclusive), increment i by 1 (default)
            if (findFactors(i, .false.) .eqv. .true.) then              ! Is this number prime?
                primeList(i) = i                                        ! Arrays start at 1 in fortran
            else
                primeList(i) = 0                                        ! Otherwise set it to 0, this helps us in the loop below
            end if
        end do
        !$omp end parallel do

        numPrimes = 0                                                   ! This loop essentially removes the blanks and bunches all the primes up next to eachother in primeList
        do i = 1, maxNumber
            if (primeList(i) /= 0) then
                numPrimes = numPrimes + 1                               ! Count up the number of primes we found
                primeList(numPrimes) = primeList(i)
            end if
        end do

    end function primeListTest

File: prime.py
def primeListTest(maxNumber):
    global primeList
    primeList = [0] * maxNumber
    #numberList = list(range(0, maxNumber + 1))
    numPrimes = 0

    #with concurrent.futures.ThreadPoolExecutor() as executor:
    #    for i, isPrime in zip(numberList, executor.map(findFactors, numberList, itertools.repeat(False))):
    #        if (isPrime == True):
    #            primeList[numPrimes] = i                                    # Arrays start at 0 in C
    #            numPrimes += 1


    for i in range(0, maxNumber + 1):                                                                
        isPrime = findFactors(i, False)
        if (isPrime == True):
            primeList[numPrimes] = i                                    # Arrays start at 0 in C
            numPrimes += 1
    return numPrimes
