File: prime.f90



    ! Helper function for calculating all prime numbers up to maxNumber
    !
    function primeListTest(maxNumber) result(numPrimes)
        integer, intent(in)         :: maxNumber
        integer                     :: numPrimes, i

        allocate(primeList(maxNumber))                                  ! Dynamic memory allocation

        !$omp parallel do schedule(guided)                              ! Creates multiple threads, compile with -fopenmp
        do i = 1, maxNumber                                             ! Loop from i = 1 to i = maxNumber (inclusive), increment i by 1 (default)
            if (findFactors(i, .false.) .eqv. .true.) then              ! Is this number prime?
                primeList(i) = i                                        ! Arrays start at 1 in fortran
            else
                primeList(i) = 0                                        ! Otherwise set it to 0, this helps us in the loop below
            end if
        end do
        !$omp end parallel do

        numPrimes = 0                                                   ! This loop essentially removes the blanks and bunches all the primes up next to eachother in primeList
        do i = 1, maxNumber
            if (primeList(i) /= 0) then
                numPrimes = numPrimes + 1                               ! Count up the number of primes we found
                primeList(numPrimes) = primeList(i)
            end if
        end do

    end function primeListTest

File: prime.c
// Helper function for calculating all prime numbers up to maxNumber
//
static int primeListTest(const int maxNumber)
{
    int numPrimes = 0;

    primeList = calloc(maxNumber, sizeof(int));                         // Dynamic memory allocation & initialize to 0

    #pragma omp parallel for schedule(guided)                           // Uses OpenMP to create multiple threads to run this loop in parallel
    for (int i = 1; i <= maxNumber; i++)                                // Loop from i = 1 to maxNumber (inclusive), increment by 1
    {
        if (findFactors(i, false) == true)                              // Is this number (i) prime?
        {
            primeList[i - 1] = i;                                       // Arrays start at 0 in C
        }
    }

    for (int i = 0; i < maxNumber; i++)                                 // This loop essentially removes the blanks and bunches all the primes up next to eachother in primeList
    {
        if (primeList[i] != 0)
        {
            primeList[numPrimes] = primeList[i];
            numPrimes++;                                                // Count up the number of primes we found
        }
    }
    return numPrimes;
}
