File: prime.f90

    ! Factor test by trial division using the 6k +- 1 optimisation, this
    ! means that factors of factors will not be displayed, i.e. if the test
    ! number is a factor of 2, it will not show 4, 6, 8 etc.
    ! 
    function findFactors(testNum, verbose) result(isPrime)
        integer(kind=bigKind), intent(in)   :: testNum          ! (in)put variable
        integer(kind=bigKind)               :: divisor          ! Local variable
        integer(kind=bigKind)               :: testLimit        ! Local variable
        logical, intent(in)                 :: verbose          ! Print out the successful divisor
        logical                             :: isPrime          ! Result value is automatically intent(out) ?

        testLimit = int(dsqrt(dble(testNum)), kind=bigKind)     ! Explicitly casting to avoid warnings
        isPrime = .true.                                        ! .xxx. is a logical operator

        if (mod(testNum, 2) == 0) then
            isPrime = .false.
            if (verbose) write(*,*) 'divides by 2'              ! The first * means write to stdout, the next * means auto-format
        end if
        if (mod(testNum, 3) == 0) then
            isPrime = .false.
            if (verbose) write(*,*) 'divides by 3'
        end if

        !$OMP PARALLEL DO                                       ! Creates multiple threads, compile with -fopenmp
        do divisor = 5, testLimit, 6                            ! Equivalent to: for (i = 5; i < j; j += 6)
            if (mod(testNum, divisor) == 0) then                ! Test if it divides by the divisor (i.e 6k - 1)
                if (verbose) write(*,*) 'divides by', divisor
                isPrime = .false.
            end if

            if (mod(testNum, divisor + 2) == 0) then            ! Test if it divides by the divisor + 2 (i.e 6k + 1)
                if (verbose) write(*,*) 'divides by', divisor + 2
                isPrime = .false.
            end if
        end do
        !$OMP END PARALLEL DO
    end function findFactors

File: rust-prime/src/bin/prime.rs
fn findFactors(testNum:i32, verbose:bool) -> bool
{
    let testLimit = (testNum as f64).sqrt().floor() as i32;             // Local constant variable
    let mut isPrime = true;

    if testNum <= 3
    {
        isPrime = testNum > 1;
        if verbose { println!("Special case {}", testNum); }            // {} means print an argument
    }
    else 
    {
        for i in 2..4                                                   // Test for divisibility by 2 and 3
        {
            if (testNum % i) == 0 
            {
                isPrime = false;
                if verbose { println!("divides by {}", i); }
            }
        }
    }

    for divisor in (5..(testLimit + 1)).step_by(6)                      // Loop from divisor = 5 to testLimit (inclusive), increment by 6
    {      
        if (testNum % divisor) == 0                                     // Test if it divides by the divisor (i.e. 6k - 1)
        {                           
            if verbose { println!("divides by {}", divisor); } 
            isPrime = false;
        }

        if (testNum % (divisor + 2)) == 0                               // Test if it divides by the divisor + 2 (i.e. 6k + 1)
        {                       
            if verbose { println!("divides by {}", divisor + 2); }
            isPrime = false;
        }
    }

    return isPrime;
}
