File: prime.f90



    ! Helper function for calculating all prime numbers up to maxNumber
    !
    function primeListTest(maxNumber) result(numPrimes)
        integer, intent(in)         :: maxNumber
        integer                     :: numPrimes, i

        allocate(primeList(maxNumber))                                  ! Dynamic memory allocation

        !$omp parallel do schedule(guided)                              ! Creates multiple threads, compile with -fopenmp
        do i = 1, maxNumber                                             ! Loop from i = 1 to i = maxNumber (inclusive), increment i by 1 (default)
            if (findFactors(i, .false.) .eqv. .true.) then              ! Is this number prime?
                primeList(i) = i                                        ! Arrays start at 1 in fortran
            else
                primeList(i) = 0                                        ! Otherwise set it to 0, this helps us in the loop below
            end if
        end do
        !$omp end parallel do

        numPrimes = 0                                                   ! This loop essentially removes the blanks and bunches all the primes up next to eachother in primeList
        do i = 1, maxNumber
            if (primeList(i) /= 0) then
                numPrimes = numPrimes + 1                               ! Count up the number of primes we found
                primeList(numPrimes) = primeList(i)
            end if
        end do

    end function primeListTest

File: rust-prime/src/bin/prime.rs
// Helper function for calculating all prime numbers up to maxNumber
//
fn primeListTest(maxNumber:i32) -> (usize, Vec<usize>)
{
    let mut numPrimes:usize = 0;
    let mut primeList = vec![0; maxNumber as usize];                    // Dynamic memory allocation & initialize to 0

    primeList.par_iter_mut().enumerate().for_each(|(i, data)|           // Creates multiple threads that work on each element in primeList
        {
            if findFactors((i + 1) as i32, false) == true
            {
                *data = i + 1;
            }
        }
    );

    for i in 0..(maxNumber as usize)                                   // This loop essentially removes the blanks and bunches all the primes up next to eachother in primeList
    {
        if primeList[i] != 0
        {
            primeList[numPrimes] = primeList[i];
            numPrimes += 1;
        }
    }

    return (numPrimes, primeList);
}
